<?php

return [
  'welcome_info' => 'Welcome',
  'pages' => 'Pages',
  'welcome' => 'Welcome to our application',
  'dashboard' => 'dashboard',
  'business_categories' => 'Business Category',
  'airportlocationgrids' => 'Airport Location Grids',
  'indoorlocationmapping' => 'Indoor Location Mapping ',
  'floorwiselayout' => ' Floor wise Layout',
  'shop_location' => 'Shops Location',
  'path_maping' => 'Pathway mapping',
  'select_language' => 'Select Language',
  'select_floor' => 'Select Floor',
  'select_category' => 'Select Category',
  'select_grid' => 'Select Location Grid',
  'english' => 'English',
  'french' => 'française',
  'tamil' => 'தமிழ்',
  'currency' => 'Currency',
  'title' => 'Title',
  'description' => 'Description',
  'action' => 'Action',
  'create_new_business' => 'Create New Business Categories',
  'create_new_location_grid' => 'Create New Location Grid',
  'create_new_floor_plan' => 'Create New Floor Plan',
  'floor_name' => 'Floor Name',
  'floor_list' => 'Floor List',
  'map_name' => 'Map Name',
  'upload_map_image' => 'Upload Map Image',
  'update' => 'Update',
  'shop_list' => 'Shop List',
  'path_list' => 'Path List',
  'shop_name' => 'Shop Name',
  'category' => 'Category',
  'grid' => 'Grid',
  'add_shop' => 'ADD Shop',
  'edit_shop' => 'Edit Shop',
  'x_coordinate' => 'X Coordinate',
  'y_coordinate' => 'Y Coordinate',
  'location_grid' => 'Location Grid',
  'draw_path' => 'Draw Path',
  'view_path' => 'View Path',
  'delete_path' => 'Delete Path',
  'cancel' => 'Cancel',
  'submit' => 'Submit',
  'image' => 'Image',
 
];