<?php

return [
  'welcome' => 'எங்கள் விண்ணப்பத்திற்கு வரவேற்கிறோம்',
  'pages' => 'பக்கங்கள்',
  'dashboard' => 'டாஷ்போர்டு',
  'categories' => 'வணிக வகை',
  'airportlocationgrids' => 'விமான நிலைய இருப்பிட கட்டங்கள்',
  'indoorlocationmapping' => 'உட்புற இருப்பிட வரைபடம் ',
  'floorwiselayout' => 'தரை வாரியான லேஅவுட்',
  'shop_location' => 'கடைகள் இடம்',
  'path_maping' => 'பாதை மேப்பிங்',
  'select_language' => 'மொழியைத் தேர்ந்தெடுக்கவும்',
  'select_floor' => 'தரையைத் தேர்ந்தெடுக்கவும்',
  'select_category' => 'வகையைத் தேர்ந்தெடுக்கவும்',
  'select_grid' => 'இருப்பிட கட்டத்தைத் தேர்ந்தெடுக்கவும்',
  'english' => 'English',
  'french' => 'française',
  'tamil' => 'தமிழ்',
  'currency' => 'நாணயம்',
  'title' => 'தலைப்பு',
  'description' => 'விளக்கம்',
  'action' => 'செயல்',
  'create_new_business' => 'புதிய வணிக வகைகளை உருவாக்கவும்',
  'create_new_location_grid' => 'புதிய இருப்பிட கட்டத்தை உருவாக்கவும்',
  'create_new_floor_plan' => 'புதிய மாடித் திட்டத்தை உருவாக்கவும்',
  'floor_name' => 'மாடி பெயர்',
  'floor_list' => 'மாடி பட்டியல்',
  'map_name' => 'வரைபடத்தின் பெயர்',
  'upload_map_image' => 'வரைபடப் படத்தைப் பதிவேற்றவும்',
  'update' => 'புதுப்பிக்கவும்',
  'shop_list' => 'கடை பட்டியல்',
  'path_list' => 'பாதை பட்டியல்',
  'shop_name' => 'கடையின் பெயர்',
  'category' => 'வகை',
  'grid' => 'கட்டம்',
  'add_shop' => 'சேர் கடை',
  'edit_shop' => 'திருத்து கடை',
  'x_coordinate' => 'X ஒருங்கிணைப்பு',
  'y_coordinate' => 'Y ஒருங்கிணைப்பு',
  'location_grid' => 'இருப்பிட கட்டம்',
  'draw_path' => 'பாதையை வரையவும்',
  'view_path' => 'பாதையைப் பார்க்கவும்',
  'delete_path' => 'பாதையை நீக்கு',
  'cancel' => 'ரத்து செய்',
  'submit' => 'சமர்ப்பிக்கவும்',
  'image' => 'படம்',
 
 
];